<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <div class="container ">
            <div class="row ">
                <div class="col d-flex flex-column">
                    <!--header-->
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class= "font-weight-bold pt-3">India</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class=" col-sm-12 col-md-4 col-lg-4">
                            <img src="images/india.png" class="img-fluid " alt="india">
                        </div>
                        <div class=" col-sm-12 col-md-8 col-lg-8">
                            <div><h6>Native Name: भारत</h6></div>
                            <div><h6>Capital: New Delhi</h6></div>
                            <div><h6>Population: 1295310000</h6></div>
                            <div><h6>Region: Asia</h6></div>
                            <div><h6>Sub-region: Southern Asia</h6></div> 
                            <div><h6>Area: 3287590.0 Km<sup>2</sup></h6></div>
                            <div><h6>Country Code: +91</h6></div>
                            <div><h6>Languages: Hindi and English</h6></div>
                            <div><h6>Currencies: Indian rupee</h6></div>
                            <div><h6>Timezones: UTC+05:30</h6></div>
                         </div>
                    </div>
                   

                </div>
            </div>

            <div class="row border border-dark my-2">
                <div class="col-sm-12">
                    <h5 class= "font-weight-bold  mb-5 pt-3">Neighbour Countries</h5>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xl-4">
                        <img class=" img-fluid h-100" src="./images/sri.png">
                    </div>
                    <div class="col-md-4 col-sm-12 col-xl-4">
                        <img class="img-fluid h-100" src="./images/paki.png">
                    </div>
                    <div class="col-md-4 col-sm-12 col-xl-4">
                        <img class=" img-fluid" src="./images/afghanistan.png">
                    </div>
                </div>
                <div class="row px-2 py-2 my-2">
                    <div class="col-md-4 col-sm-12">
                        <img class="img-fluid w-100" src="./images/nepal.png">
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img src="./images/china.png" alt="" class=" img-fluid w-100">
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <img src="./images/bhutan.png" alt="" class=" img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
        <script src="" async defer></script>
    </body>
</html>
