<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center mx-2 my-2">
                <div class="col-sm-12 col-md-6 col-xs-12 d-flex flex-column  justify-content-center">

                        <!--header-->
                        <div class="row px-2">
                        <div class="col-12 text-left">
                        <h3 class="font-weight-bold ">Countries</h3>
                        </div>
                        </div>

                        <!--added the search bar-->
                        <div class="row px-2 ">
                            <div class="col-12">
                              <div class="input-group">
                                  <input type="text" class="form-control" placeholder="Search Countries" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                  <span class="input-group-text" id="basic-addon2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                    </svg></span>
                                </div>
                            </div>
                        </div>
                            
                        
                    

                        <div class="row border border-dark mx-2 my-2">
                        <div class="col-xl-4 col-sm-12 mt-2 py-2">
                                <img src="images/afghanistan.png" class="img-fluid " alt="afghanistan">
                            </div>
                            <div class="col-xl-8 py-2">
                                <div class="row font-weight-bold">
                                <div class="col-12">
                                <h5>Afghanistan</h5>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-sm-12">
                                <h6>Currency: Afghan afghani</h6>
                                </div>    
                                </div>
                                <div class="row ">
                                <div class="col-sm-12">
                                <h6>Current date and time: 23rd Jan 2020,14:34</h6>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-xl-12 col-sm-12 d-flex">
                                    
                                    <a class=" afgbtn col-6 btn" href="https://www.google.com/maps/place/Afghanistan/@32.2120218,63.2643492,4.7z/data=!4m5!3m4!1s0x38d16eb6f8ff026d:0xf3b5460dbe96da78!8m2!3d33.93911!4d67.709953" target="_blank">Show Map</a>
                                    
                                    <button type="button" class="col-6 btn btn-outline-primary " onclick="window.location.href='main2.html';" >Detail</button>
                                    
                                </div>
                                </div>
                            </div>
                      </div>

                      <!--secondcard-->

                      <div class="row border border-dark mx-2 my-2">
                        <div class="col-xl-4 col-sm-12 py-2 mt-2">
                                <img src="images/island.png" class="img-fluid " alt="a island">
                            </div>
                            <div class="col-xl-8 py-2 mb-1">
                                <div class="row font-weight-bold">
                                    <div class="col-sm-12">
                                    <h5>Åland Island</h5>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-sm-12">
                                <h6>Currency: Euro</h6> 
                                </div>    
                                </div>
                                <div class="row">
                                <div class="col-sm-12">   
                                <h6>Current date and time: 23rd Jan 2020, 14:34</h6>
                                </div>
                                </div>
                                <div class="row ">
                                <div class="col-sm-12">
                                    <a class=" afgbtn w-100 btn" href="https://www.google.com/maps/place/%C3%85land+Islands/@60.26024,19.2271532,8z/data=!3m1!4b1!4m5!3m4!1s0x468ae468c4e1eb19:0xcd43f68373428eed!8m2!3d60.1785247!4d19.9156105" target="_blank">Show Map</a>
                                </div>  
                                
                                </div>
                            </div>
                      </div>

                
                      <div class="row border border-dark mx-2 my-2 ">
                        <div class="col-xl-4 py-2 mt-1">
                                <img src="images/albania.png" class="img-fluid " alt="albania">
                            </div>
                            <div class="col-xl-8 py-2">
                                <div class="row font-weight-bold">
                                    <div class="col-sm-12">
                                    <h5>Albania</h5>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-sm-12">
                                <h6>Currency: Albanian lek</h6>
                                </div>    
                                </div>
                                <div class="row">
                                <div class="col-sm-12">
                                <h6>Current date and time: 23rd Jan 2020, 14:34</h6>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-sm-12">
                                    <a class=" afgbtn w-100 btn" href="https://www.google.com/maps/place/Albania/@41.1311836,17.8461711,7z/data=!3m1!4b1!4m5!3m4!1s0x13453bf3bd274c2d:0x77ce589d6983bee!8m2!3d41.153332!4d20.168331" target="_blank">Show Map</a>
                                </div>  
                                
                                </div>
                            </div>
                      </div>

                     

                      <div class=" row border border-dark mx-2 my-2 ">
                        <div class="col-xl-4 py-1 mt-2">
                                <img src="images/algeria.png" class="img-fluid " alt="algeria">
                            </div>
                            <div class="col-xl-8 py-2">
                                <div class="row font-weight-bold">
                                    <div class="col-sm-12">
                                    <h5>Algeria</h5>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-sm-12">
                                <h6>Currency: Algerian Dinar</h6>
                                </div>    
                                </div>
                                <div class="row">
                                <div class="col-sm-12">    
                                <h6>Current date and time: 23rd Jan 2020, 14:34</h6>
                                </div>
                                </div>
                                <div class="row ">
                                <div class="col-sm-12"><a class=" afgbtn w-100 btn" href="https://www.google.com/maps/place/Algeria/@27.7996877,-7.3541422,5z/data=!3m1!4b1!4m5!3m4!1s0xd7e8a6a28037bd1:0x7140bee3abd7f8a2!8m2!3d28.033886!4d1.659626" target="_blank">Show Map</a>
                                </div>  
                                
                                </div>
                            </div>
                      </div>
                
                
            </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="main.js" async defer></script>
    </body>
</html>
